.container
  br
  = link_to 'Новый вопрос', new_question_path, class: 'btn btn-primary float-right'

  - cache collection_cache_key_for :question do
    h1 Все вопросы
    #questions= render @questions
