.container
  ol.breadcrumb
    li.breadcrumb-item= link_to 'Все вопросы', questions_path
    li.breadcrumb-item.active= @question.title.truncate(50)
.container

  / САМ ВОПРОС
  - if user_signed_in? && current_user.author_of?(@question)
    .float-right
      = link_to question_path(@question), method: :delete, data: {confirm: 'Точно удалить?'} do
        = fa_icon 'trash', text: 'Удалить вопрос'

  h1= @question.title
  p= @question.body
  

  / НОВЫЙ ОТВЕТ
  #new-answer-form= render 'answers/form', answer: @answer

  / ВСЕ ОТВЕТЫ
  #answers
    - @question.answers.each do |answer|
      = render 'answers/answer', answer: answer
