.container
  ol.breadcrumb
    li.breadcrumb-item= link_to 'Все вопросы', questions_path
    li.breadcrumb-item.active= @question.title.truncate(50)
.container

  / САМ ВОПРОС
  #question-block= render 'question', question: @question
  -if @question.attachments.present?
    h5 Прикрепленные файлы
    ul.list-group
      - @question.attachments.each do |attach|
        li.list-group-item
          = link_to attach.file.url do
            = fa_icon 'file', text: attach.file.file.filename


  / НОВЫЙ ОТВЕТ
  #new-answer-form= render 'answers/form', answer: @answer

  / ВСЕ ОТВЕТЫ
  #answers
    - @question.answers.each do |answer|
      = render 'answers/answer', answer: answer
