.container
  ol.breadcrumb
    li.breadcrumb-item= link_to 'Все вопросы', questions_path
    li.breadcrumb-item.active= @question.title.truncate(50)
.container

  h1= @question.title
  p= @question.body