.container
  ol.breadcrumb
    li.breadcrumb-item= link_to 'Все вопросы', questions_path
    li.breadcrumb-item.active= @question.title.truncate(50)
.container

  / САМ ВОПРОС
  #question-block= render 'question', question: @question

  / НОВЫЙ ОТВЕТ
  #new-answer-form= render 'answers/form', answer: @answer, path: [@question, @answer]

  / ВСЕ ОТВЕТЫ
  #answers
    - @question.answers.each do |answer|
      = render 'answers/answer', answer: answer
