.container
  ol.breadcrumb
    li.breadcrumb-item= link_to 'Все вопросы', questions_path
    li.breadcrumb-item.active= @question.title.truncate(50)
.container

  / ВОПРОС
  #question-block= render 'question_full', question: @question

  / ФОРМА НОВОГО ОТВЕТА
  #new-answer-form= render 'answers/form', answer: @answer, path: [@question, @answer]

  / ВСЕ ОТВЕТЫ
  #answers= render @question.answers
