.nested-fields
  - if f.object.persisted?
    = link_to f.object.file.url do
      = fa_icon 'file', text: f.object.file.file.filename
    = link_to_remove_association f do
      = fa_icon 'trash', text: 'Удалить файл'
  - else
    = f.input :file, as: :file, label: false
