-if attachable.attachments.present?
  .attachments
    h6 Прикрепленные файлы
    ul.list-group
      - attachable.attachments.each do |attach|
        li.list-group-item(id="attachment-#{attach.id}")
          = link_to attach.file.url do
            = fa_icon 'file', text: attach.file.file.filename
