- if answer.persisted?
  .card.answer-block(id="answer-#{answer.id}" class=("border-success" if answer.best))
    - if answer.best
      .card-header.text-white.bg-success
        = fa_icon 'star', text: 'Лучший ответ'
    .card-body
      .answer
        .clearfix
        - if user_signed_in?
          .float-right
            - if current_user.author_of?(@question) && !answer.best
              = link_to best_answer_path(answer), method: :post, class: 'card-link', remote: true do
                = fa_icon 'star', text: 'Выбрать ответ как лучший'
            - if current_user.author_of?(answer)
              = link_to '#', class: 'card-link edit-answer-link'
                = fa_icon 'edit', text: 'Редактировать ответ'
              = link_to answer_path(answer), method: :delete, class: 'card-link', data: {confirm: 'Точно удалить?'}, remote: true
                = fa_icon 'trash', text: 'Удалить ответ'
        p.card-text= answer.body

        / ГОЛОСОВАНИЕ
        .float-right
          = render 'votes/vote', votable: answer

        / ФАЙЛЫ
        = render 'attachments/attachments', attachable: answer

      .edit-answer-form.d-none
        h1 Редактирование ответа
        = render 'answers/form', answer: answer, path: answer

    .card-footer.text-muted
      small= "#{answer.created_at} / #{answer.updated_at}"
      .float-right
        = answer.user&.email
    
    / КОММЕНТАРИИ
    = render 'comments/comments', commentable: answer, comment: Comment.new(commentable: answer)
