.card
  .card-body
    - if user_signed_in?
      = simple_form_for [@question, answer], authenticity_token: true, remote: true do |f|
        .form-answer-errors
        = f.error_notification
        = f.input :body, html_input: { class: 'form-control' }
        
        h6 Прикрепить файлы
        fieldset.answer-attachments
          = f.simple_fields_for :attachments do |a|
            = render 'attachments/attachment_fields', f: a
        = link_to_add_association f, :attachments, partial: 'attachments/attachment_fields', 'data-association-insertion-node': 'fieldset.answer-attachments', 'data-association-insertion-method': :append do
          = fa_icon 'plus', text: 'Добавить файл'
        br

        = f.button :submit
    - else
      | Чтобы оставить ответ 
      = link_to 'войдите', new_user_session_path
      |  на сайт.
