.card
  .card-body
    - if user_signed_in?
      = simple_form_for [@question, answer], remote: true do |f|
        .form-answer-errors
        = f.error_notification
        = f.input :body, html_input: { class: 'form-control' }
        = f.button :submit
    - else
      | Чтобы оставить ответ 
      = link_to 'войдите', new_user_session_path
      |  на сайт.
