.container
  h1 Данный способ авторизации не подтвержден
  p Пожалуйста, подтвердите что это ваш email, перейдя по ссылке в письме. Если вы не получили письмо, то возможно:
  ul
    li Повторно получить письмо на адрес #{@email}
    li
      | E-mail мог быть указан неверно
      = form_tag 'authorization/change_email' do |f|
        = text_field_tag 'email', @email
        = submit_tag 'Изменить'
