- if can?(:create, Subscription.new) && !question.subscribed_by?(current_user)
  = link_to 'Подписаться', subscriptions_path(subscription: {question_id: question.id}),
  method: :post, remote: true

- subscription = question.find_subscription(current_user)
- if can?(:destroy, subscription) && question.subscribed_by?(current_user)
  = link_to 'Отписаться', subscription, method: :delete, remote: true