.card
  .card-body
    - if gon.user_signed_in?
      form.simple_form.edit_answer id= "edit_answer_#{@answer.id}" action= "/answers/#{@answer.id}" data-remote= true method="post"
        input name= "utf8" type= "hidden" value= "✓"
        input name= "_method" type= "hidden" value= "patch"
        .form-answer-errors
        .form-group.text.required.answer_body
          label.control-label.text.required for= "answer_body"
            abbr title= "обязательное поле" *
          textarea.form-control.text.required name="answer[body]" id="answer_body" = @answer.body
        input.btn.btn-primary type="submit" name="commit" value="Сохранить Ответ" data-disable-with="Сохранить Ответ"
