.card
  .card-body
    - if gon.user_signed_in?
      form.simple_form.edit_answer id="edit_answer_#{@answer.id}" action="/answers/#{@answer.id}" data-remote="true" method="post" accept-charset="UTF-8" novalidate="novalidate" enctype="multipart/form-data"
        input name="utf8" type="hidden" value="✓"
        input name="_method" type="hidden" value="patch"
        .form-answer-errors
        .form-group.text.required.answer_body
          label.control-label.text.required for="answer_body"
            abbr title="обязательное поле" *
            |  Ответ
          textarea.form-control.text.required name="answer[body]" id="answer_body" = @answer.body
        input.form-control-file.file multiple="multiple" type="file" name="answer[attachments_attributes][0][file][]" id="answer_attachments_attributes_0_file"
        input.btn.btn-primary type="submit" name="commit" value="Сохранить Ответ" data-disable-with="Сохранить Ответ"
