doctype html
html
  head
    title Toster
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    / ПРИЕМ ПЕРЕМЕННЫХ ИЗ КОНТРОЛЛЕРА В JS
    = Gon::Base.render_data
    
    .navbar.navbar-dark.bg-dark.sticky-top
      .container
        = link_to 'Тостер', root_path, class: 'navbar-brand'
        ul.nav.justify-content-end
          - if current_user
            li.nav-item
              a.nav-link.disabled{href='#'}= current_user.email
            li.nav-item
              = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link btn btn-secondary'
          - else
            li.nav-item
              = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link text-light'
            li.nav-item
              = link_to 'Вход', new_user_session_path, class: 'nav-link btn btn-light'
    #flash-messages
      - if notice
        .container
          .alert.alert-success= notice
      - if alert
        .container
          .alert.alert-danger= alert

    = yield
