doctype html
html
  head
    title Toster
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      .container
        .alert.alert-success= notice
    - if alert
      .container
        .alert.alert-danger= alert

    = yield